#**********************************************************************
# Kettle Properties  
#绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
kettle.home=D:\\Kettle\\kettle 8.2
#绝对路径kettle下plugins文件
kettle.plugin=ED:\\Kettle\\kettle 8.2\\plugins
#相对路径，不需要改，暂时没有查出有什么用
kettle.script=Html\\js\\libs\\url
#日志级别
kettle.loglevel=detail
#kettle日志存放路径
kettle.log.file.path=D:\\Kettle\\kettle 8.2\\logs
#保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
kettle.file.repository=D:\\data-integration\\test
