#本地数据源配置
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:mysql://localhost:3306/kettle_repository?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:sqlserver://192.168.3.100:1433;DatabaseName=Kettle_Repository
#jdbc.username=sa
#jdbc.username=Km2020
jdbc.username=root
#jdbc.password=Qwe123
#jdbc.password=Km@2020
jdbc.password=root
